import React, { Component } from 'react';
import { NavBar, ImgCard, Intro } from './components';
import profile from './pkiourti.jpg';
import './App.css';

export default class Site extends Component {
  constructor(props) {
    super(props)

    this.goToIntro = this.goToIntro.bind(this)
    this.state = {
      show_icon: false,
      show_intro: true
    }
  }

  goToIntro() {
    this.setState({ ...this.state, show_intro: true })
  }

  goToPapers() {
    this.setState({ ...this.state, show_papers: true })
  }

  render() {
    return (
      <div>
        <NavBar 
          goToIntro={() => this.goToIntro()}
          goToPapers={() => this.goToPapers()}
        />
        {this.state.show_intro ? 
        <div className="card">
          <div className="card-body"> 
            <div className="container">
              <div className="row">
                <div className="col-md-4">
                  <ImgCard 
                    profile={profile} 
                    goTo={() => this.goTo()}
                    github={this.state.show_icon}
                  />
                </div>
                <div className="col-md-8">
                  <Intro show_intro={this.state.show_intro}/>
                </div>
              </div>
            </div>
          </div>
        </div>
       : <div>Papers</div>}
      </div>
    );
  }
}
                  /*<p style={{ 'font-family': 'Amatic SC, cursive', 'font-weight': 'bold', 'font-size': '2.5ex'}}>(Pahn-nah-yo-tah)</p>*/
